# Sin_seguridad2

.github/workflows/: main_iudapp.yml
aplicativo/: pom.xml
aplicativo/src/main/java/com/example/aplicativo/: AplicativoApplication.java
aplicativo/src/main/java/com/example/aplicativo/config/: SecurityConfig.java
aplicativo/src/main/java/com/example/aplicativo/controller/: AuthController.java  CasosController.java  DelitosController.java  RolesController.java  RolesUsuariosController.java  UsuarioDetalleController.java
aplicativo/src/main/java/com/example/aplicativo/model/: Casos.java  Delitos.java  Roles.java  RolesUsuarios.java  Usuario.java  UsuarioDetalle.java  Usuarios.java
aplicativo/src/main/java/com/example/aplicativo/repository/: CasosRepository.java  DelitosRepository.java  RolesRepository.java  RolesUsuariosRepository.java  UsuarioDetalleRepository.java  UsuarioRepository.java  UsuariosRepository.java
aplicativo/src/main/resources/: application.properties
aplicativo/src/main/resources/templates/: error-404.html
